<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
	<link rel="stylesheet" href="/assets/css/mediasqueries.css">
	<!-- BOOTSTRAP CSS -->
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	

	<!---- FONTS ---->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Waiting+for+the+Sunrise&display=swap" rel="stylesheet">
	<title>Lenina Crowne ASSO</title>
</head>
<body>
	<header class="bg-image">
		<div class="nav-container">
			<div id="mobile-menu" class="menu-toggle">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
			<ul class="nav justify-content-end">
				<li class="nav-item">
				  <span><a class="nav-link" href="#releases">relases</a></span>
				</li>
				<li class="nav-item">
					<span><a class="nav-link" href="#about">about us</a></span>
				</li>
				<li class="nav-item">
					<span><a class="nav-link" href="#event">live & event</a></span>
				  </li>
				<li class="nav-item">
					<span><a class="nav-link" href="#photos">photos & videos</a></span>
				</li>
				<li class="nav-item">
					<span><a class="nav-link" href="#contact">contact</a></span>
				</li>
			</ul>
		</div>
	</header>
	<main class="main-container">
		<section id="releases" class="release">
			<h1>Releases</h1>
			<div class="container">
				<div class="cover"> 
					<div class="card" style="width: 16rem;">
						<div class="content">
							<img src="assets/medias/releases/cover-duality-350.jpg" class="card-img-top" alt="Responsive image">
						</div>
					</div>
				</div><div class="cover"> 
					<div class="card" style="width: 16rem;">
						<div class="content">
							<img src="assets/medias/releases/cover-last-350.jpg" class="card-img-top" alt="Responsive image">
						</div>
					</div>
				</div><div class="cover"> 
					<div class="card" style="width: 16rem;">
						<div class="content">
							<img src="assets/medias/releases/cover-lenina-350.jpg" class="card-img-top" alt="Responsive image">
						</div>
					</div>
				</div><div class="cover"> 
					<div class="card" style="width: 16rem;">
						<div class="content">
							<img src="assets/medias/releases/punk-rock-album-cover-3.jpg" class="card-img-top" alt="Responsive image">
						</div>
					</div>
				</div>
				
				
				
			</div>
		</section>
		<section id="about" class="about">
			<h1>About us</h1>
			<div class="content-text">
					<p>
						Influenced by bands like Hot Water Music, Iron Chic or <br> Samiam,
						Lenina Crowne navigates since 2008 between power rock and emo punk.
						<br>
						<br>
						After 2 Eps, a self-produced album, and many first parts<br>
						(Uncommonmenfrommars, Seven Hate, Dead Pop Club, Justin(e), Burning Heads,<br>
						Mad Caddies…), the group returns to the best of its form with a new<br>
						formation and a new EP "Duality", which combines energy and unstoppable harmonies.
						<br>
						<br>
						Formed at the end of 2008 around former Crastination / Burning Each Day / Skaouf / Sheemshill,<br>
						Lenina Crowne condenses, at first, influences that are both garage,
						<br>post-punk and metal.<br>
						Since its beginnings and more than fifty concerts to its credit, the group arrives<br>
						finally to a sound of its own without "denying" the slightest bit of its influences<br>
						“varied” on the punk-rock scene
					</p>
			</div>
		</section>
		<section id="event" class="live">
			<h1>Live</h1>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg">20 Apr 2022</div>
					<div class="col-lg">Rock City</div>
					<div class="col-lg">Lille</div>
					<div class="col-lg">Buy Tickets</div>
				</div>
				<div class="row">
					<div class="col-lg">20 Apr 2022</div>
					<div class="col-lg">Rock City</div>
					<div class="col-lg">Lille</div>
					<div class="col-lg">Buy Tickets</div>
				</div>
				<div class="row">
					<div class="col-lg">20 Apr 2022</div>
					<div class="col-lg">Rock City</div>
					<div class="col-lg">Lille</div>
					<div class="col-lg">Buy Tickets</div>
				</div>
				<div class="row">
					<div class="col-lg">20 Apr 2022</div>
					<div class="col-lg">Rock City</div>
					<div class="col-lg">Lille</div>
					<div class="col-lg">Buy Tickets</div>
				</div>
			</div>
		</section>
		<section id="photos" class="photos">
			<h1>Photos</h1>
			<div class="photo-gallery">
			<div class="container"> 
				<div class="row photos">
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images1.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images1-thumb-test.jpg" alt="Image 1" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images2.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images2-thumb.jpg" alt="Image 2" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images3.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images3-thumb.jpg" alt="Image 3" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images4.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images4-thumb.jpg" alt="Image 4" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images5.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images5-thumb.jpg" alt="Image 5" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images6.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images6-thumb.jpg" alt="Image 6" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images7.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images7-thumb.jpg" alt="Image 7" />
						</a>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-3 item">
						<a href="assets/medias/gallery/images8.jpg" data-lightbox="photos">
							<img class="img-fluid" src="assets/medias/gallery/images8-thumb.jpg" alt="Image 8" />
						</a>
					</div>	
				</div>
			</div>

			</div>
		</section>
		<section id="contact" class="contact">
			<h1>contact</h1>
			<div class="content">

			</div>
		</section>
	</main>
	<footer>
	</footer>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
<!-- <script type="text/javascript" src="js/burgerMenu.js"></script> -->
</body>
</html>